frontend http
	bind *:8080
	mode http
	timeout client 10s
	use_backend all

backend all
	server s1 client1:4000
	server s2 client2:4001
	server s3 client3:4002
	server s4 client4:4003
	server s5 client5:4004
	
